
injected.value=Injected value
value=lookup value

otel.service.name=jprime-service-a
otel.sdk.disabled=false
otel.traces.exporter=otlp
conference=JPrime

com.example.gids.client.Service/mp-rest/url=http://localhost:9081/data/client/service



serviceb.url=http://localhost:9081/data/protected

